{
  "name": "jsumnersmith.com",
  "private": true,
  "description": "Product Manager for Gatsby focused on developer experience. Analogical thinker in an analytical world.",
  "version": "0.1.0",
  "author": "jsumnersmith@gmail.com",
  "dependencies": {
    "gatsby": "next",
    "gatsby-alias-imports": "^1.0.6",
    "gatsby-plugin-gatsby-cloud": "next",
    "gatsby-plugin-google-analytics": "next",
    "gatsby-plugin-manifest": "next",
    "gatsby-plugin-mdx": "next",
    "gatsby-plugin-offline": "next",
    "gatsby-plugin-page-creator": "next",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-plugin-sharp": "next",
    "gatsby-plugin-theme-ui": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-source-medium": "next",
    "gatsby-source-rss-feed": "^1.2.2",
    "gatsby-source-wordpress": "3.3.15",
    "gatsby-theme-blog": "^2.0.5",
    "gatsby-transformer-json": "next",
    "gatsby-transformer-remark": "next",
    "gatsby-transformer-sharp": "next",
    "hast-util-to-mdast": "^7.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-feather": "^2.0.8",
    "react-helmet": "^6.1.0",
    "rehype-parse": "^7.0.1",
    "remark-stringify": "^8.1.0",
    "sanitize-html": "^1.27.0",
    "styled-components": "^5.1.1",
    "styled-css-grid": "^1.2.1",
    "theme-ui": "^0.3.1",
    "turndown": "^6.0.0",
    "unified": "^9.0.0"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
